
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vinsposite:QyYfE6PfYUbmaBE5@cluster0.00zzc3s.mongodb.net/investment-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=complex_secret_min_32_chars_like_this_$%F#2w9E@1
JWT_EXPIRE=30d
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=yourpassword
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=Investment Platform

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



# App
APP_NAME=InvestmentPlatform
FRONTEND_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=ACef7155e8c750554882d0955cf417507a
TWILIO_AUTH_TOKEN=468f24af477d7f4793c96865543fafad
TWILIO_PHONE_NUMBER=+12183257994

FORCE_SMS=true